{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TwitterBackendApplication<twitter_backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.twitter_backend.twitter_backend.TwitterBackendApplication",
            "projectName": "twitter_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}